name: Build Add-ons

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-stable:
    runs-on: ubuntu-latest
    name: Build stable addon
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build stable addon
        uses: home-assistant/builder@master
        with:
          args: |
            --all \
            --target floor-plan-editor

  build-beta:
    runs-on: ubuntu-latest
    name: Build beta addon
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build beta addon
        uses: home-assistant/builder@master
        with:
          args: |
            --all \
            --target floor-plan-editor-beta

  build-dev:
    runs-on: ubuntu-latest
    name: Build dev addon
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build dev addon
        uses: home-assistant/builder@master
        with:
          args: |
            --all \
            --target floor-plan-editor-dev
